<!DOCTYPE html>

<html>

<head>
    <title> Descriptions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="inital-scale=1.0, user-scalable=no, width=device-width,maximum-scale=1.0" />
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hamburger.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "Blowbrush";
            src: url("fonts/blowbrush/blowbrush.ttf");
        }
        
        <style type="text2/css">@font-face {
            font-family: "Adam", sans-serif;
            src: url("fonts/adm-cg-pro/ADAM.CG PRO.ttf");
        }
        
        <style type="text3/css">@font-face {
            font-family: "Avenirnext", sans-serif;
            src: url("fonts/avenir-next/avenir-next-regular.ttf");
        }
        
        <style type="text4/css">@font-face {
            font-family: "Avenirroman", sans-serif;
            src: url("fonts/avenir-roman/Avenir-Roman-webfont.ttf");
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <!--Mobile Navigation (hamburger) -->

        <nav>
            <div id="menuToggle">
                <input type="checkbox"> <span></span> <span></span> <span></span>
                <ul id="menu">
                    <li><a href="index.html"> Projects</a></li>
                    <li><a href="#ui/uxdesign">UI/UX Design</a> </li>
                    <li><a href="#photography"> Photography </a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>


        <!-- Mobile Menu (Su )-->

        <div id="mainmenu2">
            <ul>
                 <li class="name2"> Su </li>
            </ul>
        </div>

        <!-- Main Menu for Tablet and Desktop -->

        <div id="mainmenu">
            <ul>
                <li><a href="index.html">Projects</a></li>
                <li><a href="#news">About Me</a></li>
                <li class="Name"> Su </li>
                <!--<div class="Name"> Su</div>-->
                <li style="float: left"><a href="#contact">Contact</a></li>
                <li style="float: lefft"><a class="active" href="#about">Resume</a></li>
            </ul>
        </div>
   <div id="leftcolumn">
            <div id="maintitle"> FINE ARTS
                <br> &
                <br> GRAPHIC DESIGN
                <br> </div>
        </div>
<!-- Image enlarged -->
        <div class="enlarged">
            <div id="enlarged_img1"> <img src="img/enlargedimg1.jpg" alt="enlargedimage">
                <div id="caption"> SPINNING <span>  WHEEL</span> </div>
                <br>
                <div id="material"> Material: Adobe </div>
                <p>
                This was an assigned project that I had to do for class in highschool. This painting represents a still life of various objects such as buddha statues and lamp. 
                </p>
                
            </div>
        </div>
          </div>


</body>

</html>
